<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Data" />
        <item
            android:id="@+id/nav_web"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Web" />
        <item
            android:id="@+id/BackgroundTask"
            android:icon="@mipmap/ic_launcher_round"
            android:title="BackgroundTask" />
        <item
            android:id="@+id/SensorFragment"
            android:icon="@android:drawable/arrow_down_float"
            android:title="SensorFragment" />
        <item
            android:id="@+id/CameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="CameraFragment" />
        <item
            android:id="@+id/MicrophoneFragment"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="MicrophoneFragment" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="profileFragment" />
        <item
            android:id="@+id/fileWorkFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="fileWorkFragment" />
    </group>
</menu>