<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="text"
        android:text="Russia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:inputType="text"
        android:text="Moscow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="432dp"
        android:onClick="onClick"
        android:text="Узнать погоду"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="540dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:text="Вы можете посмотреть погоду в следующих городах России: Moscow, St. Petersburg, Novosibirsk, Ekaterinburg, Kazan, Nizhny Novgorod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>