<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.leontyevme.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.leontyevme.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.leontyevme.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.leontyevme.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_web"
        android:name="ru.mirea.leontyevme.mireaproject.WebzViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_webz_view" />
    <fragment
        android:id="@+id/BackgroundTask"
        android:name="ru.mirea.leontyevme.mireaproject.BackgroundTask"
        android:label="fragment_background_activity"
        tools:layout="@layout/fragment_background_task" />
    <fragment
        android:id="@+id/SensorFragment"
        android:name="ru.mirea.leontyevme.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/CameraFragment"
        android:name="ru.mirea.leontyevme.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/MicrophoneFragment"
        android:name="ru.mirea.leontyevme.mireaproject.MicrophoneFragment"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
</navigation>