<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="358dp"
        android:layout_height="47dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Названия файла"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="368dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="Цитата"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="404dp"
        android:onClick="save"
        android:text="Сохранить данные в файл"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="476dp"
        android:onClick="load"
        android:text="Загрузить данные из файла"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>